irgolic/AutoPR/action.yml
name: 'Automatic Pull Request'
description: 'Fix issues with AI-generated pull requests, powered by ChatGPT GPT-4 (AutoPR)'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  event:
    description: '`{{ toJson(github.event) }}`'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI api key'
    required: true
  base_branch:
    description: 'Base branch'
    default: 'main'
  model:
    description: 'Name of the OpenAI chat model'
    default: 'gpt-4'
  context_limit:
    description: 'Maximum size of the context window to use, varies depending on the model and preference'
    default: '8192'
  min_tokens:
    description: 'Minimum number of tokens to be made available for generation'
    default: '1000'
  max_tokens:
    description: 'Maximum number of tokens to generate'
    default: '2000'
  num_reasks:
    description: 'Number of times to re-ask the model in file exploration and commit generation'
    default: '2'
  pull_request_agent_id:
    description: 'ID of the planner to use'
    default: 'rail-v1'
  codegen_agent_id:
    description: 'ID of the code generator to use'
    default: 'rail-v1'

irgolic/AutoPR/.github/workflows/create-pr-from-issue.yml
- name: AutoPR
  uses: ./
  with:
    event: ${{ toJson(github.event) }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    codegen_agent_id: rail-v1
    pull_request_agent_id: rail-v1
    base_branch: main
    model: gpt-4
    context_limit: 8192
    min_tokens: 1000
    max_tokens: 2000
    num_reasks: 2