irgolic/AutoPR/action.yml
name: 'Automatic Pull Request'
description: 'Bring your codebase alive'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  base_branch:
    description: 'Base branch'
    default: 'main'
  loading_gif_url:
    description: 'URL of the gif to display while the PR is being generated'
    default: 'https://media0.giphy.com/media/l3nWhI38IWDofyDrW/giphy.gif'
  target_branch_name_template:
    description: 'Template for the name of the target branch'
    default: 'autopr/{issue_number}'
  overwrite_existing:
    description: 'Whether to overwrite existing branches and pull requests when creating from issues'
    default: 'false'

uMatheusx/SO/.github/workflows/automaticpr.yml
- name: Automatic Pull Request
  uses: irgolic/AutoPR@v0.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}  # Token GitHub
    base_branch: develop  # Defina a branch base
    loading_gif_url: https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif  # GIF personalizado
    target_branch_name_template: autopr/{issue_number}  # Padrão de nome para a branch de destino
    overwrite_existing: true  # Permitir sobrescrever branches e PRs existentes

irgolic/AutoPR/.github/workflows/autopr.yml
- name: AutoPR
  uses: irgolic/autopr@main
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    base_branch: main