irgolic/AutoPR/action.yml
name: 'Automatic Pull Request'
description: 'Fix issues with AI-generated pull requests, powered by ChatGPT GPT-4 (AutoPR)'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  event:
    description: '`{{ toJson(github.event) }}`'
    required: true
  event_name:
    description: '`{{ github.event_name }}`'
    required: true
  run_id:
    description: '`{{ github.run_id }}`'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
  base_branch:
    description: 'Base branch'
    default: 'main'
  model:
    description: 'Name of the OpenAI chat model'
    default: 'gpt-4'
  context_limit:
    description: 'Maximum size of the context window to use, varies depending on the model and preference'
    default: '8192'
  min_tokens:
    description: 'Minimum number of tokens to be made available for generation'
    default: '1000'
  max_tokens:
    description: 'Maximum number of tokens to generate'
    default: '2000'
  num_reasks:
    description: 'Number of times to re-ask the model in file exploration and commit generation'
    default: '2'
  pull_request_agent_id:
    description: 'ID of the planner to use'
    default: 'rail-v1'
  codegen_agent_id:
    description: 'ID of the code generator to use'
    default: 'auto-v1'
  brain_agent_id:
    description: 'ID of the brain to use'
    default: 'simple-v1'
  target_branch_name_template:
    description: 'Template for the name of the target branch'
    default: 'autopr/{issue_number}'
  pull_request_agent_config:
    description: 'Configuration for the planner'
    default: ''
  codegen_agent_config:
    description: 'Configuration for the code generator'
    default: ''
  temperature:
    description: 'Temperature for the model'
    default: '0.9'
  rail_temperture:
    description: 'Temperature for the guardrails calls'
    default: '0.9'

irgolic/AutoPR/.github/workflows/create-pr-from-issue.yml
- name: AutoPR
  uses: ./
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    event: ${{ toJson(github.event) }}
    event_name: ${{ github.event_name }}
    run_id: ${{ github.run_id }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    codegen_agent_id: auto-v1
    pull_request_agent_id: rail-v1
    base_branch: main
    model: gpt-4
    context_limit: 8192
    min_tokens: 1000
    max_tokens: 2000
    num_reasks: 2